{
  "name": "InfoBit Systems",
  "short_name": "InfoBit",
  "description": "InfoBit Systems delivers platform engineering for high-traffic products — architecture, cloud operations, and security for teams that need engineering, not staffing.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080809",
  "theme_color": "#080809",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}